<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>WorldSpeedController</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx"><HintPath>BepInEx.dll</HintPath></Reference>
    <Reference Include="UnityEngine"><HintPath>UnityEngine.dll</HintPath></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>UnityEngine.CoreModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.AnimationModule"><HintPath>UnityEngine.AnimationModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>UnityEngine.IMGUIModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.Physics2DModule"><HintPath>UnityEngine.Physics2DModule.dll</HintPath></Reference>
  </ItemGroup>
</Project>
